# ===============================================================================
# AWS Database, Base de datos MySql en Amazon Web Service.                                   |
# ===============================================================================

DB_HOST=database-gestion-trabajo-grado.cgpj9lhm28vd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=gestion-trabajo-grado